<html>
	<head>
		<title> Lab 02 Task 01 </title>
	</head>
	<body>
		<table border="1" width="100%" cellspacing="0">
			<tr height="80px">
				<td width="80px" colspan="3" align="center">
					<h1> First HTML Site </h1>
				</td>
			</tr>

			<tr height="450px">
				<td width="100px" valign="top" align="center">
					<h4> Links </h4>
					<a href="task1_page1.html"> Page-1 </a> <br/>
					<a href="task1_page2.html"> Page-2 </a>
				</td>

				<td width="400px" valign="top" align="center">
					<h2> Page-1 </h2>
					<p> I am at page-1 </p>
				</td>

				<td width="100px" valign="top" align="center">
					<h4> External Links </h4>
					<a href="https://www.google.com/"> Google </a> <br/>
					<a href="https://www.yahoo.com/"> Yahoo </a> <br/>
					<a href="https://www.microsoft.com/en-us"> Microsoft </a>
				</td>
			</tr>

			<tr height="50px" align="center">
				<td colspan="3"> Copyright </td>
			</tr>
		</table>
	</body>
</html>