<html>
	<head>
		<title> Form No. 08 </title>
	</head>
	<body>
		<form>
			<table border="1" cellspacing="0" width="60%">
				<tr height="80px">
					<td colspan="3" align="center">
						<h1> PERSON PROFILE </h1>
					</td>
				</tr>
				<tr>
					<td> Name </td>
					<td> <input type="text" name="myname" value="" /> </td>
					<td width="30"> </td>
				</tr>
				<tr>
					<td> Email </td>
					<td> <input type="email" name="myemail" value="" /> </td>
					<td width="30"> </td>
				</tr>
				<tr>
					<td> Gender </td>
					<td>
						<input type="radio" name="gender" value=""> Male
						<input type="radio" name="gender" value=""> Female
						<input type="radio" name="gender" value=""> Other
					</td>
					<td width="30"> </td>
				</tr>
				<tr>
					<td> Date of Birth </td>
					<td> <input type="text" name="myday" value="" size="1"> / <input type="text" name="mymonth" value="" size="1"> / <input type="text" name="myyear" value="" size="1">
					<i> (dd/mm/yyyy)
					</td>
					<td width="30"> </td>
				</tr>
				<tr>
					<td> Blood Group </td>
					<td>
						<select name="myblood">
							<option value=""> A+ </option>
							<option value=""> A- </option>
							<option value=""> B+ </option>
							<option value=""> B- </option>
							<option value=""> AB+ </option>
							<option value=""> AB- </option>
							<option value=""> O+ </option>
							<option value=""> O- </option>
						</select>
					</td>
					<td width="30"> </td>
				</tr>
				<tr>
					<td> Degree </td>
					<td>
						<input type="checkbox" name="" value=""> SSC
						<input type="checkbox" name="" value=""> HSC
						<input type="checkbox" name="" value=""> BSc
						<input type="checkbox" name="" value=""> MSc
					</td>
					<td width="30"> </td>
				</tr>
				<tr>
					<td> Photo </td>
					<td colspan="2">
						<input type="button" name="browse" value="Browse...">
						No file selected.
					</td>
				</tr>
				<tr height="30px">
					<td colspan="3"> </td>
				</tr>
				<tr>
					<td colspan="3" align="right">
						<input type="submit" name="submit" value="Submit">
						<input type="reset" name="reset" value="Reset">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>