<html>
	<head>
		<title> Form NO. 04 </title>
	</head>
	<body>
		<form>
			<fieldset>
				<legend> Profile Picture </legend>
				<table>
					<tr>
						<td>
							User Id
						</td>
						<td>
							<input type="text" name="userid" value="" />
						</td>
					</tr>
					<tr>
						<td>
							Picture
						</td>
						<td>
							<input type="button" name="browse" value="Browse..." /> No file selected.
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
							<input type="submit" name="submit" value="Submit">
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
	</body>
</html>