<html>
	<head>
		<title> Form NO. 04 </title>
	</head>
	<body>
		<form>
			<fieldset>
				<legend> Date of Birth </legend>
				<table>
					<tr>
						<td align="center">
							dd
						</td>
						<td align="center">
							mm
						</td>
						<td align="center">
							yyyy
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" name="mydate" value="" size="1"> /
						</td>
						<td>
							<input type="text" name="mymonth" value="" size="1"> /
						</td>
						<td>
							<input type="text" name="myyear" value="" size="1">
						</td>
					</tr>
					<tr>
						<td colspan="3">	
							<hr>
							<input type="submit" name="submit" value="Submit">
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
	</body>
</html>