<html>
	<head>
		<title> Form NO. 06 </title>
	</head>
	<body>
		<form>
			Blood Group
			<select name="bloodgroup">
				<option value=""> A+ </option>
				<option value=""> A- </option>
				<option value=""> B+ </option>
				<option value=""> B- </option>
				<option value=""> AB+ </option>
				<option value=""> AB- </option>
				<option value=""> O+ </option>
				<option value=""> O- </option>
			</select>
			<hr align="left" width="20%">
			<input type="submit" name="submit" value="Submit">
		</form>
	</body>
</html>